<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pathfinding/PFController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/Pathfinding/PFController.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/Pathfinding/PFNode.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>