<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/pathfindr/PFController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/pathfindr/PFController.cs" Line="60" Column="26" />
      <File FileName="Assets/Scripts/pathfindr/PFNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pathfindr/PFScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>